.checkin{
    width: 100%;
    height: auto;
    background-color: var(--dashboard-background);
}
.checkin-main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checkin-main .form{
    width: 600px;
    height: auto;
    padding: 50px;
    background-color: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-card-border);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    gap: 30px;
}
.form-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.checkin-btn{
    padding: 8px 25px;
    background-color: var(--button-color);
    color: var(--dashboard-background);
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}
.alert{
    width: 500px;
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    border-radius: 5px;
    position: absolute;
    background-color: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-card-border);
}
.alert svg{
    font-size: 25px;
    color: tomato;
}
.button-group{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.button-group .yes-btn{
    padding: 8px 20px;
    background-color: var(--button-color);
    color: var(--dashboard-background);
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
}
.button-group .no-btn{
    padding: 8px 20px;
    background-color: tomato;
    color: var(--dashboard-background);
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
}
.heading h3{
    font-family: var(--heading-font);
    font-size: 30px;
    color: var(--dashboard-heading);
    text-align: center;
}
.checkin-btn:hover{
    background-color: var(--panel-color);
    transition: 0.3s;
}
.form-item.st{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.stuff{
    border-radius: 5px;
    border: 2px solid #EEE;
    position: relative;
    width: 100%;
    cursor: pointer;
}
.stuff.active{
    border: 2px solid var(--button-color);
}
.stuff.active .name{
    color: var(--button-color);
}
.stuff .checked{
    width: 20px;
    height: 20px;
    background-color: var(--button-color);
    position: absolute;
    left: -10px;
    top: -7px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--dashboard-background);
}
.stuff .name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}
